{
  "recommendations": [
    "formulahendry.auto-rename-tag",
    "ms-azuretools.vscode-docker",
    "EditorConfig.EditorConfig",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "oderwat.indent-rainbow",
    "PKief.material-icon-theme",
    "christian-kohler.npm-intellisense",
    "ronnidc.nunjucks",
    "okitavera.vscode-nunjucks-formatter",
    "quicktype.quicktype",
    "christian-kohler.path-intellisense",
    "zobo.php-intellisense",
    "esbenp.prettier-vscode",
    "ms-vscode-remote.remote-containers",
    "mrmlnc.vscode-scss",
    "standard.vscode-standard",
    "bradlc.vscode-tailwindcss",
    "Gruntfuggly.todo-tree",
    "shardulm94.trailing-spaces",
    "ChakrounAnas.turbo-console-log",
    "redhat.vscode-yaml"
  ]
}
